<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>2nd Document</title>
    <style>
      /* 2ND_SPACE_CAROUSEL */
      .button-Space {
        background: #e64a19;
        border: none;
        color: #f8f8f8;
        cursor: pointer;
        position: relative;
        overflow: visible;
        transition: transform 0.3s;
      }

      /* .button-Space:hover {
    width: 200px;
    justify-content: space-between;
    background: #f44336;
    color: black;
}

.button-text {
    display: none;
}

.button-Space:hover .button-text {
    display: block;
    position: static;
} */

      .button-text {
        animation: fadeInBtn 1s forwards;
      }

      @keyframes fadeInBtn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
      .space-background-color {
        background-color: #10375c;
        height: 100%;
        max-height: 419px;
        width: 100%;
        max-width: 352px;
      }

      .private-space-text {
        top: 150px;
      }

      .carousel-Spaces {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 1.5rem;
      }
      .carousel-Spaces .carousel-space-slide {
        box-sizing: border-box;
        flex: 0 0 calc((100% - 2 * var(--gap)) / 3);
        max-width: calc((100% - 2 * var(--gap)) / 3);
        min-width: 352px;
      }

      /* 1200_MEDIA_QUERY */ /* 1200_MEDIA_QUERY */
      /* 1200_MEDIA_QUERY */ /* 1200_MEDIA_QUERY */
      @media screen and (max-width: 1200px) {
        .carousel-Spaces .carousel-space-slide:nth-child(3) {
          display: none !important;
        }
        .carousel-Spaces .carousel-space-slide {
          flex: 0 0 40%;
          max-width: 100%;
        }
        .space-background-color {
          background-color: #10375c;
          height: 100%;
          max-height: 419px;
          width: 100%;
          max-width: 352px;
        }
      }

      /* 992_MEDIA_QUERY */ /* 992_MEDIA_QUERY */
      /* 992_MEDIA_QUERY */ /* 992_MEDIA_QUERY */
      @media (max-width: 992px) {
      }

      /* 786_MEDIA_QUERY */ /* 786_MEDIA_QUERY */
      /* 786_MEDIA_QUERY */ /* 786_MEDIA_QUERY */
      @media screen and (max-width: 786px) {
        .space-background-color {
          background-color: #10375c;
          height: 100%;
          max-height: 419px;
          width: 100%;
          max-width: 352px;
          min-width: 300px !important;
        }
        .carousel-Spaces .carousel-space-slide {
          carousel-wrapper-reviews
            .carousel-Spaces
            .carousel-space-slide:nth-child(2) {
            display: block !important;
          }
        }
      }
      /* 425_MEDIA_QUERY */ /* 425_MEDIA_QUERY */
      /* 425_MEDIA_QUERY */ /* 425_MEDIA_QUERY */
      @media (max-width: 425px) {
        .space-background-color {
          background-color: #10375c;
          height: 100%;
          max-height: 419px;
          width: 100%;
          max-width: 352px;
        }
        .carousel-Spaces .carousel-space-slide:nth-child(2) {
          display: none !important; /* hide all by default */
          height: 400px !important;
          flex: 0 0 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-evenly my-5">
        <div class="col-lg-3 col-6">
          <h1
            class="font-family span text-xl-end text-lg-start text-md-center ms-2"
          >
            Our Spaces
          </h1>
        </div>
        <div class="col-lg-4 col-md-6 col-12 px-0 text-lg-start text-center">
          <p class="fw-light text-secondary">
            Our space is designed to give you a different experience when
            working with your team or personally
          </p>
        </div>
        <div class="col-3 me-lg-4 text-center text-lg-end">
          <button id="prev-Btn" class="border-0 bg-white prevBtnClass">
            <img
              src="images/arr-sil-left.svg"
              alt="prev"
              class="img-fluid arrow-img"
            />
          </button>
          <button id="next-Btn" class="border-0 bg-white nextBtnClass">
            <img
              src="images/arr-sil-left.svg"
              alt="Next"
              class="img-fluid arrow-img"
            />
          </button>
        </div>
      </div>
      <div class="carousel-Spaces justify-content-center">
        <div class="carousel-space-slide d-block px-0 border-0">
          <div class="position-relative">
            <img src="images/image 5 (1).svg" alt="" class="img-fluid" />
            <div class="position-absolute bottom-0 start-0">
              <button class="py-3 px-4 button-Space text-light d-flex">
                <span class="button-text">Check avaibility</span>
                <span>
                  <i class="bi bi-chevron-right"> </i>
                </span>
              </button>
            </div>
          </div>
          <h5 class="my-3 text-center">Working with team</h5>
        </div>
        <div class="carousel-space-slide d-block px-0 border-0">
          <div class="position-relative space-background-color">
            <div class="position-absolute top-0 end-0 p-2">
              <img src="images/Mask Group (7).svg" alt="" />
            </div>
            <div
              class="position-absolute private-space-text text-light text-center px-4"
            >
              <h2 class="font-family">Private Space</h2>
              <p class="private-space">
                Comfortable space, Full speed wifi, Free coffe & Snack and many
                more
              </p>
            </div>
            <div class="position-absolute bottom-0 start-0">
              <button class="py-3 px-4 button-Space text-light d-flex">
                <span class="button-text">Check avaibility</span>
                <span>
                  <i class="bi bi-chevron-right"> </i>
                </span>
              </button>
            </div>
          </div>
          <h5 class="my-3 text-center">Private Space</h5>
        </div>
        <div class="carousel-space-slide d-block px-0 border-0">
          <div class="position-relative">
            <img src="images/Rectangle 11 (2).svg" alt="img-fluid" />
            <div class="position-absolute bottom-0 start-0">
              <button class="py-3 px-4 button-Space text-light d-flex">
                <span class="button-text">Check avaibility</span>
                <span>
                  <i class="bi bi-chevron-right"> </i>
                </span>
              </button>
            </div>
          </div>
          <h5 class="my-3 text-center">Custom Office</h5>
        </div>
      </div>
    </div>
  </body>
</html>
