<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>6th Document</title>
    <style>

      .carousel-wrapper-slide {
        max-width: 450px !important;
        width: 100% !important;
        background-color: #0d2c4a; /* keep your style */
        border: 0;
        border-radius: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1200px) {
        .carousel-wrapper-reviews .carousel-wrapper-slide:nth-child(3) {
          display: none !important;
        }
        .carousel-wrapper-reviews .carousel-wrapper-slide {
          flex: 0 0 48%;
        }
      }
      @media screen and (max-width: 786px) {
        .carousel-wrapper-reviews .carousel-wrapper-slide {
          .carousel-wrapper-reviews
            .carousel-Spaces
            .carousel-space-slide:nth-child(2) {
            display: block !important;
          }
        }
      }
      @media (max-width: 425px) {
        .carousel-wrapper-reviews .carousel-wrapper-slide:nth-child(2) {
          display: block !important; /* hide all by default */
          height: 400px;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid pe-xl-0 overflow-hidden">
      <div class="row my-5 justify-content-evenly">
        <div
          class="col-lg-4 col-12 text-center text-lg-start px-3 mb-3 mb-lg-0"
        >
          <h5>
            Reviews
            <img src="images/Rectangle 1 (5).svg" alt="" />
          </h5>
          <h1 class="font-family fw-bold span">
            What our customers are saying
          </h1>
        </div>
        <div class="col-lg-3 col-12 ms-lg-3 ps-lg-3 text-center text-lg-start">
          <button id="prev-reviews" class="border-0 bg-white">
            <img
              src="images/arr-sil-left.svg"
              alt="prev"
              class="img-fluid arrow-img"
            />
          </button>
          <button id="next-reviews" class="border-0 bg-white">
            <img
              src="images/arr-sil-left.svg"
              alt="Next"
              class="img-fluid arrow-img"
            />
          </button>
        </div>
      </div>
      <div class="carousel-wrapper-reviews d-flex gap-4 justify-content-end">
        <div
          class="card carousel-wrapper-slide text-light px-lg-4 px-3 py-5 card-section justify-content-between"
        >
          <p class="fw-light px-2">
            Our team has been working at frispes for almost 2 months because our
            office still closed. During working at frispes, we feel a new
            experience, we can feel working with a beautiful, modern, and
            comfortable space. And cozy cafe with high-speed internet in there.
            Thank you for frispes and team.
          </p>
          <div class="d-flex mt-xl-5">
            <img src="images/Ellipse 1 (6).svg" alt="user" class="profile" />
            <div class="ps-3 mt-4">
              <p class="private-space m-0 fw-bold">Pedro Ibanez</p>
              <p class="fw-light">UI Designer at Google</p>
            </div>
          </div>
        </div>
        <div
          class="card carousel-wrapper-slide text-light px-lg-4 px-3 py-5 card-section justify-content-between active"
        >
          <p class="fw-light px-3">
            The high-speed internet at frispes was so amazing. I can get best
            experience when running video call with my clients. Frispes has
            spacious and safe parking area, that’s what i need because i used to
            work as freelancer for a long time.
          </p>
          <div class="mt-xl-5 d-flex">
            <img src="images/Ellipse 1 (7).svg" alt="user" class="profile" />
            <div class="ps-3 mt-4">
              <p class="private-space m-0 fw-bold">Raymond Thual</p>
              <p class="fw-light">Professional Freelancer</p>
            </div>
          </div>
        </div>
        <div
          class="card carousel-wrapper-slide text-light px-lg-4 px-3 py-5 card-section justify-content-between"
        >
          <p class="fw-light px-2">Just three words : Frispes is Awesome!</p>
          <div class="mt-xl-5 d-flex">
            <img src="images/Ellipse 1 (8).svg" alt="user" class="profile" />
            <div class="ps-3 mt-4">
              <p class="private-space m-0 fw-bold">Yuli Berlian</p>
              <p class="fw-light">IOS Dev at Tokopedia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
