<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>3rd Document</title>
    <style>
      /* 3RD_OUR_FACILITIES_CAROUSEL */
      .facilities-indicator {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .facilites-indicate {
        width: 4px;
        height: 30px;
        background: #ccc;
        cursor: pointer;
        transition: 0.3s;
        font-size: 14px;
        color: #001f4d;
        font-weight: bold;
        display: flex;
      }
      .facilities-indicate.active {
        background: #ff4d00;
        height: 50px;
        transform: scale(1.2);
      }
      .facilities-rotate-indicate {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        margin-top: 20px;
        font-size: 14px;
        color: #001f4d;
      }
    </style>
  </head>
  <body>
    <div class="container carousel-container my-5 justify-content-center">
        <div class="row justify-content-center justify-content-lg-start">
          <div class="col-lg-5 col-md-8 col-12 ms-lg-5 ps-lg-5 text-lg-start text-center">
            <h5>Our Facilities
              <img src="images/Rectangle 1 (5).svg" alt="">
            </h5>
            <h1 class="font-family span fw-bold">All facilities are designed to meet all your needs</h1>
          </div>
        </div>
        <div class="facilities-cacousel justify-content-around py-lg-5 py-md-4 d-lg-flex gap-5">
           <div class="facilities-indicators-section d-flex justify-content-lg-start justify-content-center">
            <div class="facilities-indicator">
              <span class="facilities-indicate"></span>
              <span class="facilities-indicate"></span>
              <span class="facilities-indicate"></span>
              <span class="facilities-indicate"></span>
              <div class="facilities-rotate-indicate">
                <span>01</span> /
                <span>04</span> 
              </div>
            </div>
            <div class="facilities-carousel-text">
              <ul class="facilities-text">
                <li data-index="0">Spacious parking area</li>
                <li data-index="1">Comfortable spaces</li>
                <li data-index="2">Cozy cafe</li>
                <li data-index="3">Child playground</li>
              </ul>
            </div>
           </div>
            <div class="text-lg-end text-center">
              <img
                src="images/Rectangle 17.svg"
                alt="slide"
                class="img-fluid"
              />
            </div>
        </div>
      </div>
  </body>
</html>
