/* .navbar-brand {
  font-weight: bold;
  font-size: 1.4rem;
}

.nav-link {
  margin: 0 8px;
  font-weight: 500;
}

.btn::hover {
  border: 0px;
  background-color: #0d2c4a;
}

.login-link {
  color: #f44336;
  margin-right: 12px;
  text-decoration: none;
  font-weight: 500;
}

.btn-signup {
  background-color: #ff5722;
  color: white;
  font-weight: 500;
  padding: 6px 16px;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-signup:hover {
  background-color: #e64a19;
}

.header-text {
  font-size: 52px;
} */

/* .button-Space {
  background: #e64a19;
  border: none;
  color: #f8f8f8;
  cursor: pointer;
  position: relative;
  overflow: visible;
  transition: transform 0.3s;
}

.button-Space:hover {
  width: 200px;
  justify-content: space-between;
  background: #f44336;
  color: black;
  opacity: 1;
  display: block;
}

.button-text {
  display: none;
}

.button-Space:hover .button-text {
  display: block;
  position: static;
} */
/* 
.button-text {
  animation: fadeInBtn 1s forwards;
}

@keyframes fadeInBtn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.space-dropdown {
  position: absolute;
  left: 143px;
  bottom: 55px;
  z-index: 1;
} */

/* .space-carousel {
  position: relative;
}

.font-family {
  font-family: Lora;
}

.span {
  color: #10375c;
}
.carousel-slide {
  display: flex;
}
.carousel-contain {
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  position: relative;
} */

/* .carousel-image {
  justify-items: end;
} */

/* .indicators {
  text-align: center;
  position: absolute;
  top: 520px;
  right: 450px;
} */

/* .indicator {
  display: inline-block;
  width: 16px;
  height: 4px;
  background: #ccc;
  cursor: pointer;
} */

/* .indicator.active {
  background: linear-gradient(to right, #ff5722);
  width: 38px;
} */

.background-image-width {
  height: 395px !important;
  object-fit: cover;
}

.text-position {
  top: 130px;
}

.form-control {
  border: none;
}

.form-control::placeholder {
  color: white;
}

.input-with-dropdown {
  background-color: #0d2c4a;
}

.input-with-dropdown select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  padding-right: 2rem;
  background: url("data:image/svg+xml;utf8,<svg fill='white' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>")
    no-repeat right 0.75rem center;
  background-size: 1rem;
  color: white;
  border: none;
}

.input-with-dropdown select:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.form-control {
  background-color: #0d2c4a;
  color: white;
}

.background {
  background-color: #10375c;
}

.button-Space {
  background-color: #ff5722;
  border-radius: 0px;
  border: none;
}

.private-space {
  font-size: 18px;
}

.footer-container {
  background-color: #f8f8f8;
}

.ceo-image {
  object-fit: cover;
}

.footer-section {
  background-color: #10375c;
}

.footer-grey-text {
  color: #dfdfdf;
}

.footer-button {
  background-color: #ff5722;
  width: 78%;
  font-size: 18px;
}

.footer-background {
  background-image: url(images/Pattern\\(1\).svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.ul-bullets {
  list-style-type: none;
}

.card-section {
  height: 400px;
  border: none;
  border-radius: 0px;
}

.column-width {
  width: 52%;
}

.arrow-img {
  height: 30px !important;
}

.profile {
  max-width: 56px;
  display: flex;
  align-items: center;
}

.d-flex {
  display: flex;
}

.carousel-container {
  align-items: center;
  gap: 40px;
}

.carousel-text {
  list-style: none;
  padding: 0;
}

.carousel-text li {
  padding: 15px 20px;
  margin: 10px 0px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: background 0.3s;
}

.carousel-text li.active {
  background: #ff4d00;
  color: white;
}

.carousel-right img {
  width: 600px;
  height: 340px;
  object-fit: cover;
}

.indicate {
  font-size: 14px;
  color: #001f4d;
  font-weight: bold;
}

.indicate {
  display: flex;
}

.indicate {
  width: 4px;
  height: 30px;
  background: #ccc;
  cursor: pointer;
  transition: 0.3s;
}

.indicate.active {
  background: #ff4d00;
  height: 50px;
  transform: scale(1.2);
}

.indicators1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rotate-indicate {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-top: 20px;
  font-size: 14px;
  color: #001f4d;
  font-weight: bold;
}

.carousel-last-contain {
  width: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 1200px) {
  .carousel-last-text {
    position: static !important;
    margin-bottom: 30px;
  }
}

.carousel-last-wrapper {
  display: flex;
  transition: transform 0.5s;
  align-items: end;
  gap: 15px;
}

.carousel-last-slide {
  flex: 0 0 25%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center !important;
}

.carousel-last-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: box-shadow 0.3s;
}

.carousel-last-slide.active {
  height: 550px;
  z-index: 2;
}

.carousel-last-text {
  position: absolute;
  top: 0px;
  right: 250px;
}

.carousel-last-buttons {
  margin-top: 20px;
}

.carousel-last-buttons button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.carousel {
  overflow: hidden;
  padding: 20px;
  position: relative;
}

.track {
  display: flex;
  gap: 12px;
  transition: transform 450ms cubic-bezier(0.22, 0.9, 0.3, 1);
  will-change: transform;
}

.slide {
  flex: 0 0 auto;
  height: 200px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.button-background-change {
  position: absolute;
  bottom: -25px;
  left: 135px;
  background-color: #ff5722;
  color: white;
  border: 0px;
}

#prev-Btn img,
#next-Btn img,
#prevLastBtn img,
#nextLastBtn img {
  width: 60px;
  height: 35px;
  object-fit: contain;
  transition: all 0.3s ease;
}

#prev-Btn.active img,
#next-Btn.active img,
#prevLastBtn.active img,
#nextLastBtn.active img {
  width: auto;
  height: auto;
}